Repository: weblate/plugin.audio.radio_de
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz

# Addon Summary
source: Access >30000 radio broadcasts
bs_ba: Pristup preko 30.000 radio emisija
cs_cz: Přístup k více než 30 000 rozhlasovým stanicím

# Addon Description
source: Music plugin to access over 30000 international radio broadcasts from rad.io, radio.de, radio.fr, radio.pt and radio.es[CR]Currently features[CR]- English, german, french translated[CR]- Browse stations by location, genre, topic, country, city and language[CR]- Search for stations[CR]- 115 genres, 59 topics, 94 countrys, 1010 citys, 63 languages
bs_ba: Muzički dodatak za pristup preko 30000 međunarodnih radio emisija sa rad.io, radio.de, radio.fr, radio.pt i radio.es[CR]Trenutno sadrži[CR]- Prevodi na engleski, njemački, francuski[CR]- Pregledavanje stanica po lokaciji, žanru, temi, državi, gradu i jeziku[CR]- Pretraga stanica[CR]- 115 žanrova, 59 tema, 94 države, 1010 gradova, 63 jezika
cs_cz: Hudební doplněk pro přístup k více než 30 000 mezinárodním rozhlasovým stanicím ze služeb rad.io, radio.de, radio.fr, radio.pt a radio.es[CR]Aktuální funkce[CR]- překlady do angličtiny, němčiny a francouzštiny[CR]- procházení stanic podle umístění, žánru, tématu, země, města a jazyka[CR]- vyhledávání stanic[CR]- 115 žánrů, 59 témat, 94 zemí, 1010 měst, 63 jazyků

# #30100
source: Editorials Recommendations
bs_ba: Preporuke uredništva
cs_cz: Doporučení redakce

# #30101
source: Top Stations
bs_ba: Najbolje stanice
cs_cz: Nejoblíbenější stanice

# #30102
source: Browse by genre
bs_ba: Pregledajte po žanru
cs_cz: Procházet podle žánru

# #30103
source: Browse by topic
bs_ba: Pregledajte po temi
cs_cz: Procházet podle tématu

# #30104
source: Browse by country
bs_ba: Pregledajte po državi
cs_cz: Procházet podle země

# #30105
source: Browse by city
bs_ba: Pregledaj po gradu
cs_cz: Procházet podle města

# #30106
source: Browse by language
bs_ba: Pretraživanje po jeziku
cs_cz: Procházet podle jazyka

# #30107
source: Local Stations
bs_ba: Lokalne stanice
cs_cz: Místní stanice

# #30108
source: My Stations
bs_ba: Moje stanice
cs_cz: Moje stanice

# #30200
source: Search for station
bs_ba: Pretraži stanicu
cs_cz: Vyhledat stanici

# #30300
source: Language
bs_ba: Jezik
cs_cz: Jazyk

# #30301
source: English
bs_ba: Engleski
cs_cz: Angličtina

# #30302
source: German
bs_ba: Njemački
cs_cz: Němčina

# #30303
source: French
bs_ba: Francuski
cs_cz: Francouzština

# #30304
source: Portuguese
bs_ba: Portugalski
cs_cz: Portugalština

# #30305
source: Spanish
bs_ba: Španski
cs_cz: Španělština

# #30310
source: Force ViewMode to Thumbnail
bs_ba: Prisilno prebaci ViewMode na minijaturu
cs_cz: Vynutit režim zobrazení Miniatury

# #30400
source: Add to 'My Stations'
bs_ba: Dodaj u 'Moje stanice'
cs_cz: Přidat do „Moje stanice“

# #30401
source: Remove from 'My Stations'
bs_ba: Ukloni iz "Mojih stanica"
cs_cz: Odebrat z „Moje stanice“

# #30402
source: Edit custom Station
bs_ba: Uredi prilagođenu stanicu
cs_cz: Upravit vlastní stanici

# #30500
source: Please enter %s
bs_ba: Molimo unesite %s
cs_cz: Zadejte %s

# #30501
source: title
bs_ba: naslov
cs_cz: název

# #30502
source: thumbnail url or path
bs_ba: url ili putanja sličice
cs_cz: adresu URL nebo cestu k miniatuře

# #30503
source: stream url
bs_ba: url prijenosa
cs_cz: adresu URL streamu

# #30504
source: Add custom Station...
bs_ba: Dodaj prilagođenu stanicu...
cs_cz: Přidat vlastní stanici...

# #30600
source: Network Error
bs_ba: Greška mreže
cs_cz: Chyba sítě

# #30601
source: General
bs_ba: Opšte
cs_cz: Obecné

# #30602
source: Hide fanart
bs_ba: Sakrij fanart
cs_cz: Skrýt fanart

# #30603
source: Most Popular
bs_ba: Najpopularnije
cs_cz: Nejpopulárnější

# #30604
source: A-Z
bs_ba: A-Ž

# #30605
source: Page (%s/%s) | Next >>
bs_ba: Stranica (0}/%s) | Sljedeća >>
cs_cz: Strana (%s/%s) | Další >>

# #30606
source: By country
bs_ba: Po zemlji
cs_cz: Podle země

# #30607
source: Prefer HTTP streams over HTTS
bs_ba: Preferiraj HTTP prijenose u odnosu na HTTS
cs_cz: Upřednostnit streamy HTTP před HTTS

# #30608
source: Unable to get radio stream url
bs_ba: Nije moguće dobiti URL radio prijenosa
cs_cz: Nelze získat adresu URL rozhlasového streamu

# #30609
source: Sucessfully added to my stations!
bs_ba: Uspješno dodano mojim stanicama!
cs_cz: Úspěšně přidáno do „Moje stanice“!

# #30610
source: Sucessfully removed from my stations!
bs_ba: Uspješno uklonjeno sa mojih stanica!
cs_cz: Úspěšně odebráno z „Moje stanice“!
